{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier-BoldOblique;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs24 \cf0 \expnd0\expndtw0\kerning0
0) Back up your phone and place it in Airplane mode
\f1\i0\b0  \
\
1) \
Make sure Photos is running on your iPhone \
Download iExplorer or similar \
Connect iPhone to Mac via USB \
In the sidebar select your phone \
Click File System > Media > PhotoData \
Select Photos.sqlite and Copy to Mac at bottom \
Find the file you've just copied \
First, make a copy of it in a separate location in case of emergency\
\
2) \
Place Photos.sqlite on your Desktop\
Download script \'93cameraroll.sh\'94\
\
3) \
Open Terminal\
Drag cameraroll.sh to the command line\
Hit Enter\
\
That\'92s it!}